<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تكليف اليوم الرابع 2</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        body {
            .header {
                background-image: url(16.jpg);
                background-size: cover;
                height: 500px;

            }

            .start {
                padding-top: 100px;
                padding-left: 715px;
                color: white
            }

            .p-start {
                background-color: rgb(200, 163, 93);
                width: 159px;
                height: 37px;
                text-align: center;
                border-radius: 10px;
                color: black;
            }

            .span {
                position: relative;
                top: 10px;
            }

            .section {
                background-color: blueviolet;
                height: 370px;
                background-size: cover;
            }

            .div-start {
                display: flex;
                margin-left: 270px;
            }

            .icon {
                background-color: rgb(255, 255, 255);
                width: 106px;
                height: 113px;
                margin: -85px 20px;
                border-radius: 10px;
            }

            .top {
                position: relative;
                top: 33px;
                left: 43px;
                color: cornflowerblue;
            }

            .pr-2 {
                position: relative;
                top: 33px;
                left: 16px;
                color: cornflowerblue;
            }

            .background-color {
                background-color: rgb(200, 163, 93);
                width: 154px;
                height: 34px;
                border-radius: 10px;
                text-align: center;
                position: relative
            }

            .beg {
                display: flex;
                margin-top: 119px;
                color: rgb(255, 255, 255);
                margin-left: 170px
            }

            .margin {
                margin: 0px 41px;
            }

            .par {
                position: relative;
                top: -42px;
                left: 22px;
                color: black;
            }

            .footer {
                display: flex;
                text-align: center;
                position: relative;
                left: 213px;

            }

            .head-1 {
                background-image: url(16.jpg);
                background-size: cover;
                height: 660px;


            }

            .div-end {
                margin: 14px 39px;
                text-align: center;
                background-color: white;
                border-radius: 10px;
            }

            .aside-end {
                position: relative;
                left: 300px;

            }

            .div-p {
                background-color: blueviolet;
                width: 196px;
                position: relative;
                left: 650px;
                top: -585px;
                border-radius: 10px;
                height: 538px;

            }

            .ppp {
                position: relative;
                left: 15px;
                top: 15px;
                color: white;
            }

            .name {
                color: aliceblue;
                padding-left: 48px;
                position: relative;
                left: 213px;

            }

            .name-end {
                color: black;
                background-color: rgb(200, 163, 93);
                border-radius: 10px;
                width: 156px;
                height: 32px;
                text-align: center;
                position: relative;
                left: 51px;
                position: relative;
                left: 258px;

            }

            .div-end {
                position: relative;
                top: 10px;
                left: 10px;
            }

            .end {
                position: relative;
                top: -40px;
                left: 53px;
                position: relative;
                left: 261px;

            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="start">
            <h1>_______ <br>Mobile <br>Development</h1>
            <p>Akfd trfj vcfexzsa </p>
            <p class="p-start"><span class="span">ASER VCSM WAKC</span></p>
        </div>
    </header>
    <section class="section">
        <div class="div-start">
            <div class="icon"><i class="fa-brands fa-twitter top"></i>
                <P class="pr-2">JDF LIUFD </P>
            </div>
            <div class="icon"><i class="fa-brands fa-twitter top"></i>
                <P class="pr-2">JDF LIUFD </P>
            </div>
            <div class="icon"><i class="fa-brands fa-twitter top"></i>
                <P class="pr-2">JDF LIUFD </P>
            </div>
            <div class="icon"><i class="fa-brands fa-twitter top"></i>
                <P class="pr-2">JDF LIUFD </P>
            </div>
        </div>
        <div class="beg">
            <div class="margin">Sidf bdkor <h1>Expertise</h1>
                <p>iuruh svd sadw cxzj nmhcx kyud <br>sud knes vbch jdn <br>ckdf vwic mxikd kx <br>
                <p class="background-color">
                <p class="par">JDI VCQR VIS </p>
                </p>
                </p>
            </div>
            <div class="margin">
                -Hjdcar saqimbfr cxhsrw cxjste vddsyhe <br>
                -Mhxcd xck savcs ewkc vfdjmcg <br>
                -DFD aujds uewnuid lids liwen liudn bcloi <br>
                -Mnwi xzsar hyemc <br>
                -Nhs kuyqw kudysc kujdsc <br>
                -Hjdcar saqimbfr cxhsrw cxjste vddsyhe <br>
                -Ahdui vdjeu kci jhge jcid <br>
                -Hjdcar saqimbfr cxhsrw cxjste vddsyhe

            </div>
            <div class="margin">
                -Xjdcar saqimbfr cxhsrw cxjste vddsyhe <br>
                -Qds jdjkcx doidnk kjnxco <br>
                -Bjdcar saqimbfr cxhsrw cxjste vddsyhe <br>
                -Zjdcar saqimbfr cxhsrw <br>
                -Mjdcar saqimbfr cxhsrw cxjste vddsyhe <br>
                -Kghkd xsf crw vxyds <br>
                -Smjnfbl liuf liu lidf lio <br>
                -Ojdcar saqimbfr cxhsrw cxjste vddsyhe
            </div>

        </div>
    </section>
    <footer class="head-1">
        <div class="footer">
            <div class="div-end">
                <h1>123</h1>kfdk lkdf krpor <br>Alid bvedu fduej nfi <br>
                vsueb xcjsv ssuwimc <br>nciwydn hdie jduie
            </div>
            <div class="div-end">
                <h1>123</h1>kfdk lkdf krpor <br>Alid bvedu fduej nfi <br>
                vsueb xcjsv ssuwimc <br>nciwydn hdie jduie
            </div>
        </div>
        <div class="footer">
            <div class="div-end">
                <h1>123</h1>kfdk lkdf krpor <br>Alid bvedu fduej nfi <br>
                vsueb xcjsv ssuwimc <br>nciwydn hdie jduie
            </div>
            <div class="div-end">
                <h1>123</h1>kfdk lkdf krpor <br>Alid bvedu fduej nfi <br>
                vsueb xcjsv ssuwimc <br>nciwydn hdie jduie
            </div>
        </div>
        <p class="name">
            Nam ultrices ultricestortor <br>
            Lorem ipsum dolor sit amet consectetur <br>
            Rem, vel omnis inventore voluptates quae consectetur <br>
            bis ipsam molestias exercitationem blanditiisesse ghfi <br>
            odi ratione aut laborum. Eius voluptates odit blanditiis <br>
            d obcaecati autem natus quam libero quae <br>
            dolorem animi bdfi
        <p class="name-end">
        <p class="end">KJDF IUHFG IHGF
            <i class="fa-solid fa-download"></i>
        </p>
        </p>
        </p>
        <div class="div-p">
            <p class="ppp">
                NAME <br> Fred Morrison<br><br> BIRTHDAY<br>
                25.05.1989<br><br>
                ROLE <br> Lead Desingner <br> <br>
                EMAIL <br> desinger@ example.com <br><br> PHONE <br> (+987) 987 654 321 <br><br> WEBSITE<br>
                www.somewebsite.com <br> <br>
                LOCATION <br> NEW York, USA <br> <br> INTERESTS <br> Games,Books,Movies <br><br>SOCIAL<br><br>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter "></i>
                <i class="fa-regular fa-envelope"></i>
            </p>

        </div>
    </footer>
    <script src="js/all.min.js"></script>
</body>

</html>