<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تكليف اليوم الرابع 1</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        body {
            .head {
                display: flex;
                justify-content: space-around;
                padding-top:30px;
            }

            .icon {
                margin: -7rgb(255, 30, 30);
                border-style: solid;
                border-color: rgb(0, 0, 0);
                color: rgb(255, 30, 30);
                padding: 7px;
                border-radius: 20px;
            }

            .icon:hover {
                color: black;
                border-color: rgb(67, 100, 0);
                background-color: rgb(67, 100, 0);
            }

            .input {
                margin-top: 20px;
            }

            .a,
            .aa {
                text-decoration: none;
                top: -5px;
                left: -2px;
                position: relative
            }

            .red {
                color: red;
                top: -5px;
                left: -4px;
                position: relative
            }

            .aa {
                background-color: rgb(67, 100, 0);
                color: rgb(255, 255, 255);
                padding: 10px;
                top: 26px;
                left: -189px;
                position: relative;
            }

            .link {
                display: flex;
                justify-content: center;
            }

            .margin {
                margin: 0px 10px;
            }

            .a-lang {
                text-decoration: none;
                color: rgba(59, 59, 59, 0.176);
            }

            .a-lang:hover {
                color: red;
            }

            .I:hover {
                color: red;
            }

            .login {
                display: flex;
                justify-content: space-between;
                margin-top: 50px;
                background-color: rgb(67, 100, 0);
                color: rgb(255, 255, 255);
                text-align: center;
            }

            .top {
                position: relative;
                top: 17px;
                left: 80px;
                font-size: 42px;
            }

            .p {
                position: relative;
                left: -27px;
                top: 1px;
            }

            .pr {
                color: rgba(255, 255, 255, 0.339);
            }

            .fieldset {
                width: 100px;
                height: 172px;
                margin-top: 82px;
                margin-left: 100px;
            }

            .title {
                margin: 0px 10px;
            }

            .D-F {
                display: flex;
            }

            .pp {
                margin-top: 62px;
                margin-left: 100px;
            }

            .footer {
                background-color: rgb(67, 100, 0);
                color: white;
                height: 368px;
                margin-top: 100px;
            }

            .beg {
                display: flex;
            }

            .small {
                padding: 43px 45px;
            }

            .par {
                background-color: rgb(67, 100, 0);
                border-width: 2px;
                border-style: solid;
            }

            .footer-end {
                background-color: rgb(59, 59, 59);
                margin-top: -16px;
                height: 50px;
            }
            .div-end{
                display: flex;
                justify-content: space-between;
                color: white;
                padding-top: 15px;
                color: rgb(100, 100, 100);
            }
            .sem{
                padding-left: 100px;
                
            }
            
            .icon-icon{
                padding: 0px 10px;
                padding-left:20px;
            }
            .Up{
                padding-right: 30px;
            }
            .icon-icon:hover{
                color: white;
            }

        }
    </style>
</head>

<body>
    <br><br><br>
    <div class="head">
        <div>
            <img src="3767.jpg" alt="" width="50px" height="50px">
        </div>
        <div>
            <i class="fa-solid fa-phone icon"></i>
            <i class="fa-solid fa-envelope  icon"></i>
            <i class="fa-solid fa-magnifying-glass icon"></i>
            <input class="input" type="search" name="search" placeholder="SEARCH HERE">
        </div>
        <div>
            <a class="a" href="#">login</a> <span class="red">Or</span><a class="a" href="#">Register</a>
        </div>
        <div><a class="aa" href="#">Add your property</a></div>
        <div class="link">
            <div class="margin"><a class="a-lang" href="#">EN</a></div>
            <div class="margin"><a class="a-lang" href="#">FN</a></div>
            <div class="margin"><a class="a-lang" href="#">DW</a></div>
        </div>
        <div>
            <i class="fa-solid fa-bars I"></i> <span>Menu</span>
        </div>
    </div>
    <div class="login">
        <div class="top">LOGIN</div>
        <div class="p">
            <p class="pr">GDHU JFI IFJ </p>
            <P>Home / Sjhld / Vqifdx</P>
        </div>
    </div>

    <div class="D-F">
        <div>
            <fieldset class="fieldset">
                <legend>
                    <label class="title"> login </label>
                    <label class="title"> Register </label>
                </legend>
                <form style="text-align: center;">
                    <input type="email" name="email" placeholder="EMAIL *"> <br> <br><br>
                    <input type="password" name="password" placeholder="password *"> <br> <br><br>
                    <input style="background-color:dodgerblue;text-align: center;color: rgb(255, 255, 255);"
                        type="LOGIN" name="LOGIN" placeholder="LOGIN">
                </form>
            </fieldset>
        </div>
        <div class="pp">
            <h1>IURT PKUHYDFO CCNH</h1>
            <p>Lorem ipsum dolor sit amet consectetur sit amet consectetur<br>
                adipisicing elit. Dignissimos quam ullam sit amet consectetur<br>
                porro deserunt quod asperiores dicta sit amet consectetur<br>
                facere? Reprehenderit, molestias quae.sit amet consectetur</p>
            <p>Lorem ipsum dolor sit amet consectetur sit amet consectetur<br>
                adipisicing elit. Dignissimos quam ullam sit amet consectetur<br>
                porro deserunt quod asperiores dicta sit amet consectetur<br>
                facere? Reprehenderit, molestias quae.sit amet consectetur</p>
        </div>
    </div>
    <footer class="footer">
        <div class="beg">
            <div class="small">
                <h4>WELCOME</h4>__________________
                <br><br> Home <br><br> Properties <br><br> Fgfufr <br><br> Dmnwr <br><br> Hcwsk
            </div>
            <div class="small">
                <h4>WELCOME</h4>
                _________________________________________
                <p>Lorem ipsum dolor, sit amet consectetur adipisici<br>
                    Provident enim facilis doloremque voluptatibus ad<br>
                    tium odio vitae, iste rerum officia nostrum numqua<br>
                    itationem nesciunt quaerat placeat in, optio ullam <br>
                    cupiditate ab dicta autem</p>
            </div>
            <div class="small">
                <h4>WELCOME</h4>
                ____________________
                <p>Phone:000-000-000-000 <br>
                    Address:................... <br>
                    .......................... <br>
                    Email: ....@..............</p>
            </div>
            <div class="small">
                <h4> WELCOME</h4>
                _____________________
                <p>Xivnf ndoc mgfi pefjd <br>cwsmfge csg</p>

                <p class="par">uidkwh juuf xab.....GO</p>
            </div>
        </div>
    </footer>
    <footer class="footer-end">
        <div class="div-end">
            <div class="sem">
                hljdf kuhyd cvsdoys hgvfds @ndkfk ljdn
            </div>
            <div class="se">
                <i class="fa-brands fa-facebook icon-icon"></i>
                <i class="fa-brands fa-twitter icon-icon"></i>
                <i class="fa-solid fa-dollar-sign icon-icon"></i>
                <i class="fa-regular fa-envelope icon-icon"></i>
            </div>
            <div class="Up">Up</div>
        </div>
    </footer>






    <script src="js/all.min.js"></script>
</body>

</html>